<!docktype html>
<html>
<head>
    <title>EBK Production</title>
    
    
    <style type="text/css">
        body{
          background: linear-gradient(rebeccapurple,darkblue);
           
        }
        
        }
        button{
width: 100px;
            height:40px;
            font-size: 20px;
        font-style: italic;
           background-color: deepskyblue;
            border-color: deepskyblue;
          backface-visibility: hidden;
            color: white;
            align-self: baseline;
        
        }
        .flex-container{
           margin:auto;
            padding: 0px;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
           align-self: baseline;
            
            
            
        }
        .flex-box{

          background: linear-gradient(whitesmoke,whitesmoke);  
            width: 300px;
            height: 300px;
        border-radius: 5px;
        
        }
    
    
    
    
    
    
    
    </style>
    </head>

    
    <body style=" font-family: cursive; font-style: inherit; text-align: center;">
     <marquee direction="down" style="text-align: center;" behavior="alternate" scrollamount="2">   <h1 style="color: deepskyblue; font-size: 50px; font-family: sans-serif; font-stretch: expanded; cursor: vertical-text; text-decoration: underline;"><i style="color: yellow; ">Hello</i> there<i style="color: red;">!</i></h1>
        </marquee>
    

      <P style="font-size: 60px; color: ghostwhite; font-style: oblique; font-family: serif; border: solid; border-width: 10px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;  ">Our website costs Rs.500 <br> When the work of website is completed you<br> get email on your Email.<br> payment methods are : <br>
          Jazz Cash or Offline Face to Face. Jazz cash number is <i style="text-decoration: underline;">+92 03041954885</i> .
        </P>
      <a href="https://mrceoeshan-bin-kashif.github.io/ebkproduction/information.html" target="blank">  <input type="button"value="Next" style="height: 70px; width: 200px; font-size: 30px; border-radius: 10px; background-color: red; font-family: serif; font-style: italic; color: snow; border-color: rebeccapurple; text-shadow: 0px; cursor: pointer;">
        </a>

    
    
    
    
    
    
    </body>







</html>