<!docktype html>
<html>
<head><title>EBK Production</title>
    <style type="text/css">
        input{

        height: 80px;
        width: 500px;
            font-size: 40px;
            align-self: center;
            
        
        }
        button{
width: 300px;
            height:100px;
            font-size: 40px;
        font-style: italic;
           background-color: deepskyblue;
            border-color: deepskyblue;
          backface-visibility: hidden;
            color: white;
            align-self: baseline;
            cursor: pointer;
        }
        
        body{
         align-items: center;
            justify-content: center;
            font-family: cursive;
            text-align: center;
            font-size: 50px;
            
            
        }
        
        .flex-container{
          width: 600px ;
            height: 1050px;
            margin: auto;
            padding: 0px;
            box-sizing: border-box;
            align-self: center;
            font-style:oblique;
            font-family: sans-serif;
           
            
        }
        .flex-box{
            
           margin: 100px;
            width: 600px;
            background: linear-gradient(white,white);
            height: 1050px;
            margin: auto;
            padding: 0px;
            font-weight: 2;
            border-radius: 30px;
            
            
        }
        body{
         background-color: darkblue;
            
            
        }
    </style>
    
    
    
    </head>


<body>
    <div class="flex-container">
        <div class="flex-box">
    <h1 style="color:  indianred;">Order Form</h1>
            <h3 style="font-size: 20px;">EBK Production</h3>
   <form name="Orders" method="post" data-netlify="true" onsubmit="submit" >
  <p>
    <label> <input type="text" name="name" required placeholder="Name"/></label>
  </p>
  <p>
    <label> <input type="email" name="email" required placeholder="Email Id" /></label>
  </p>
       <p><label>  <input type="number" name="number" required placeholder=" +92 Phone Number"></label>
       </p>
       <p> <label><textarea name="Type of web" style="font-size: 40px; width: 500px; height: 100px;" required rows="6">Which type of website you need?</textarea></label></p>
  <p>
    <button type="submit">BUY</button>
  </p>

    </form>
    

        </div>
    
    </div>
    
    
    
    
    
    
    
    
    
    </body>




    

</html>